## Data Manipulation With Pandas And Numpy

In [29]:
import pandas as pd

In [30]:
import numpy as np

In [3]:
df = pd.read_csv("sales_data_sample.csv")
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,10275,36,100.00,3,6901.92,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
95,10285,27,100.00,8,5438.07,8/27/2004 0:00,Shipped,3,8,2004,...,39323 Spinnaker Dr.,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium
96,10299,29,100.00,11,6683.34,9/30/2004 0:00,Shipped,3,9,2004,...,Keskuskatu 45,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Medium
97,10308,20,100.00,1,4570.40,10/15/2004 0:00,Shipped,4,10,2004,...,3758 North Pendale Street,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Medium
98,10318,37,100.00,3,7667.14,11/2/2004 0:00,Shipped,4,11,2004,...,7586 Pompton St.,NaN,Allentown,PA,70267,USA,NaN,Yu,Kyung,Large

In [4]:
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [5]:
df.tail(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
94,10275,36,100.0,3,6901.92,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
95,10285,27,100.0,8,5438.07,8/27/2004 0:00,Shipped,3,8,2004,...,39323 Spinnaker Dr.,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium
96,10299,29,100.0,11,6683.34,9/30/2004 0:00,Shipped,3,9,2004,...,Keskuskatu 45,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Medium
97,10308,20,100.0,1,4570.40,10/15/2004 0:00,Shipped,4,10,2004,...,3758 North Pendale Street,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Medium
98,10318,37,100.0,3,7667.14,11/2/2004 0:00,Shipped,4,11,2004,...,7586 Pompton St.,NaN,Allentown,PA,70267,USA,NaN,Yu,Kyung,Large

In [6]:
## .describe() function is used for to get statistical analysis
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,10249.767677,35.373737,96.578889,5.383838,5306.210303,2.767677,7.181818,2003.757576,153.505051
std,89.555345,9.416210,10.982755,3.866937,2339.531006,1.167837,3.555288,0.671442,50.897731
min,10103.000000,20.000000,34.910000,1.000000,733.110000,1.000000,1.000000,2003.000000,95.000000
25%,10177.000000,27.000000,100.000000,2.000000,3660.925000,2.000000,4.000000,2003.000000,95.000000
50%,10251.000000,36.000000,100.000000,4.000000,5016.830000,3.000000,8.000000,2004.000000,118.000000
75%,10318.000000,42.000000,100.000000,8.000000,7023.940000,4.000000,11.000000,2004.000000,214.000000
max,10424.000000,66.000000,100.000000,17.000000,12001.000000,4.000000,12.000000,2005.000000,214.000000

In [7]:
## Handling Missing Values
df.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
95,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
96,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
98,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False

In [8]:
df[df.isnull()]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
## axis = 1 means that in each row there is something misssing
df.isnull().any(axis=1)

0     True
1     True
2     True
3     True
4     True
      ...
94    True
95    True
96    True
97    True
98    True
Length: 99, dtype: bool

In [10]:
## and by defualt any is used for to check coloumn wise.
df.isnull().any()

ORDERNUMBER         False
QUANTITYORDERED     False
PRICEEACH           False
ORDERLINENUMBER     False
SALES               False
ORDERDATE           False
STATUS              False
QTR_ID              False
MONTH_ID            False
YEAR_ID             False
PRODUCTLINE         False
MSRP                False
PRODUCTCODE         False
CUSTOMERNAME        False
PHONE               False
ADDRESSLINE1        False
ADDRESSLINE2         True
CITY                False
STATE                True
POSTALCODE           True
COUNTRY             False
TERRITORY            True
CONTACTLASTNAME     False
CONTACTFIRSTNAME    False
DEALSIZE            False
dtype: bool

In [11]:
## add all missing values in each coloumn
df.isnull().sum()

ORDERNUMBER          0
QUANTITYORDERED      0
PRICEEACH            0
ORDERLINENUMBER      0
SALES                0
ORDERDATE            0
STATUS               0
QTR_ID               0
MONTH_ID             0
YEAR_ID              0
PRODUCTLINE          0
MSRP                 0
PRODUCTCODE          0
CUSTOMERNAME         0
PHONE                0
ADDRESSLINE1         0
ADDRESSLINE2        86
CITY                 0
STATE               33
POSTALCODE           8
COUNTRY              0
TERRITORY           50
CONTACTLASTNAME      0
CONTACTFIRSTNAME     0
DEALSIZE             0
dtype: int64

In [14]:
df_filled = df.fillna(0)
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales Fillna
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2765.90
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,5205.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,10275,36,100.00,3,6901.92,7/23/2004 0:00,Shipped,3,7,2004,...,NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium,6901.92
95,10285,27,100.00,8,5438.07,8/27/2004 0:00,Shipped,3,8,2004,...,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium,5438.07
96,10299,29,100.00,11,6683.34,9/30/2004 0:00,Shipped,3,9,2004,...,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Medium,6683.34
97,10308,20,100.00,1,4570.40,10/15/2004 0:00,Shipped,4,10,2004,...,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Medium,4570.40
98,10318,37,100.00,3,7667.14,11/2/2004 0:00,Shipped,4,11,2004,...,NaN,Allentown,PA,70267,USA,NaN,Yu,Kyung,Large,7667.14

In [15]:
## filling all the missing values by the mean of sales
df['Sales Fillna'] = df['SALES'].fillna(df["SALES"].mean())
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Sales Fillna
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2871.00
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2765.90
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3746.70
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,5205.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,10275,36,100.00,3,6901.92,7/23/2004 0:00,Shipped,3,7,2004,...,NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium,6901.92
95,10285,27,100.00,8,5438.07,8/27/2004 0:00,Shipped,3,8,2004,...,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium,5438.07
96,10299,29,100.00,11,6683.34,9/30/2004 0:00,Shipped,3,9,2004,...,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Medium,6683.34
97,10308,20,100.00,1,4570.40,10/15/2004 0:00,Shipped,4,10,2004,...,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Medium,4570.40
98,10318,37,100.00,3,7667.14,11/2/2004 0:00,Shipped,4,11,2004,...,NaN,Allentown,PA,70267,USA,NaN,Yu,Kyung,Large,7667.14

In [38]:
data = pd.read_csv("chaska_cafe_sales_data.csv")
data.head()

         Date     Category                Item  Sales
0  01/01/2023  Veg Burgers  Classic Veg Burger   32.0
1  01/01/2023  Veg Burgers   Cheese Veg Burger   31.0
2  01/01/2023  Veg Burgers    Spicy Veg Burger   18.0
3  01/01/2023  Veg Burgers   Aloo Tikki Burger   47.0
4  01/01/2023   Veg Pizzas    Margherita Pizza   18.0

In [39]:
## Like this we can change th name of the column
data = data.rename(columns={"Sales" : "Item_Sales"})
data.head()

         Date     Category                Item  Item_Sales
0  01/01/2023  Veg Burgers  Classic Veg Burger        32.0
1  01/01/2023  Veg Burgers   Cheese Veg Burger        31.0
2  01/01/2023  Veg Burgers    Spicy Veg Burger        18.0
3  01/01/2023  Veg Burgers   Aloo Tikki Burger        47.0
4  01/01/2023   Veg Pizzas    Margherita Pizza        18.0

In [40]:
## Change Datatype
data['Change_Type'] = data['Item_Sales'].fillna(data['Item_Sales'].mean()).astype(int)
data.head()

         Date     Category                Item  Item_Sales  Change_Type
0  01/01/2023  Veg Burgers  Classic Veg Burger        32.0           32
1  01/01/2023  Veg Burgers   Cheese Veg Burger        31.0           31
2  01/01/2023  Veg Burgers    Spicy Veg Burger        18.0           18
3  01/01/2023  Veg Burgers   Aloo Tikki Burger        47.0           47
4  01/01/2023   Veg Pizzas    Margherita Pizza        18.0           18

In [41]:
## With lambda function
data['New Column'] = data['Item_Sales'].apply(lambda x : x * 2)
data.head()

,Date,Category,Item,Item_Sales,Change_Type,New Column
0,01/01/2023,Veg Burgers,Classic Veg Burger,32.0,32,64.0
1,01/01/2023,Veg Burgers,Cheese Veg Burger,31.0,31,62.0
2,01/01/2023,Veg Burgers,Spicy Veg Burger,18.0,18,36.0
3,01/01/2023,Veg Burgers,Aloo Tikki Burger,47.0,47,94.0
4,01/01/2023,Veg Pizzas,Margherita Pizza,18.0,18,36.0

## Aggregating and Grouping Data

Data aggregation and grouping allow you to compute statistics based on categorical variables. Use the `groupby()` method to group data and apply aggregation functions like `mean`, `sum`, or `count`.

In [42]:
data.head()

,Date,Category,Item,Item_Sales,Change_Type,New Column
0,01/01/2023,Veg Burgers,Classic Veg Burger,32.0,32,64.0
1,01/01/2023,Veg Burgers,Cheese Veg Burger,31.0,31,62.0
2,01/01/2023,Veg Burgers,Spicy Veg Burger,18.0,18,36.0
3,01/01/2023,Veg Burgers,Aloo Tikki Burger,47.0,47,94.0
4,01/01/2023,Veg Pizzas,Margherita Pizza,18.0,18,36.0

In [45]:
data_grouping = data.groupby('Category')['Item_Sales'].mean()
print(data_grouping)

Category
Beverages      22.625000
Desserts       31.500000
Fries          27.272727
Pastas         30.583333
Salads         31.750000
Sandwiches     27.583333
Veg Burgers    35.166667
Veg Pizzas     34.416667
Wraps          34.666667
Name: Item_Sales, dtype: float64

### Grouping by two columns

In [48]:
groupByTwo = data.groupby(['Category','Item'])['Item_Sales'].sum()
print(groupByTwo)

Category     Item
Beverages    Cold Coffee               82.0
             Green Tea                 23.0
             Lemonade                  21.0
             Mango Smoothie            55.0
Desserts     Brownie                   67.0
             Chocolate Cake            67.0
             Fruit Salad               52.0
             Ice Cream Sundae          66.0
Fries        Cheese Fries              34.0
             Classic Fries            104.0
             Masala Fries             113.0
             Peri Peri Fries           49.0
Pastas       Pesto Veg Pasta          111.0
             Veg Alfredo Pasta         95.0
             Veg Arrabbiata Pasta      94.0
             Veg Mac and Cheese        67.0
Salads       Caesar Salad              84.0
             Garden Salad             101.0
             Greek Salad              133.0
             Pasta Salad               63.0
Sandwiches   Cucumber Sandwich         79.0
             Grilled Veg Sandwich      84.0
             Paneer Tikka Sandwich    117.0
             Veg Club Sandwich         51.0
Veg Burgers  Aloo Tikki Burger        121.0
             Cheese Veg Burger        112.0
             Classic Veg Burger        85.0
             Spicy Veg Burger         104.0
Veg Pizzas   Farmhouse Pizza          111.0
             Margherita Pizza          90.0
             Paneer Pizza             118.0
             Veggie Delight Pizza      94.0
Wraps        Aloo Wrap                 97.0
             Hummus Wrap               92.0
             Paneer Wrap               93.0
             Veggie Wrap              134.0
Name: Item_Sales, dtype: float64

In [50]:
groupByTwo = data.groupby(['Category','Item'])['Item_Sales'].mean()
print(groupByTwo)

Category     Item
Beverages    Cold Coffee              41.000000
             Green Tea                11.500000
             Lemonade                 10.500000
             Mango Smoothie           27.500000
Desserts     Brownie                  33.500000
             Chocolate Cake           33.500000
             Fruit Salad              26.000000
             Ice Cream Sundae         33.000000
Fries        Cheese Fries             11.333333
             Classic Fries            34.666667
             Masala Fries             37.666667
             Peri Peri Fries          24.500000
Pastas       Pesto Veg Pasta          37.000000
             Veg Alfredo Pasta        31.666667
             Veg Arrabbiata Pasta     31.333333
             Veg Mac and Cheese       22.333333
Salads       Caesar Salad             28.000000
             Garden Salad             33.666667
             Greek Salad              44.333333
             Pasta Salad              21.000000
Sandwiches   Cucumber Sandwich        26.333333
             Grilled Veg Sandwich     28.000000
             Paneer Tikka Sandwich    39.000000
             Veg Club Sandwich        17.000000
Veg Burgers  Aloo Tikki Burger        40.333333
             Cheese Veg Burger        37.333333
             Classic Veg Burger       28.333333
             Spicy Veg Burger         34.666667
Veg Pizzas   Farmhouse Pizza          37.000000
             Margherita Pizza         30.000000
             Paneer Pizza             39.333333
             Veggie Delight Pizza     31.333333
Wraps        Aloo Wrap                32.333333
             Hummus Wrap              30.666667
             Paneer Wrap              31.000000
             Veggie Wrap              44.666667
Name: Item_Sales, dtype: float64

In [53]:
group_agg = data.groupby('Item')['Item_Sales'].agg(['sum','mean','count'])
print(group_agg)

                         sum       mean  count
Item
Aloo Tikki Burger      121.0  40.333333      3
Aloo Wrap               97.0  32.333333      3
Brownie                 67.0  33.500000      2
Caesar Salad            84.0  28.000000      3
Cheese Fries            34.0  11.333333      3
Cheese Veg Burger      112.0  37.333333      3
Chocolate Cake          67.0  33.500000      2
Classic Fries          104.0  34.666667      3
Classic Veg Burger      85.0  28.333333      3
Cold Coffee             82.0  41.000000      2
Cucumber Sandwich       79.0  26.333333      3
Farmhouse Pizza        111.0  37.000000      3
Fruit Salad             52.0  26.000000      2
Garden Salad           101.0  33.666667      3
Greek Salad            133.0  44.333333      3
Green Tea               23.0  11.500000      2
Grilled Veg Sandwich    84.0  28.000000      3
Hummus Wrap             92.0  30.666667      3
Ice Cream Sundae        66.0  33.000000      2
Lemonade                21.0  10.500000      2
Mango Smoothie          55.0  27.500000      2
Margherita Pizza        90.0  30.000000      3
Masala Fries           113.0  37.666667      3
Paneer Pizza           118.0  39.333333      3
Paneer Tikka Sandwich  117.0  39.000000      3
Paneer Wrap             93.0  31.000000      3
Pasta Salad             63.0  21.000000      3
Peri Peri Fries         49.0  24.500000      2
Pesto Veg Pasta        111.0  37.000000      3
Spicy Veg Burger       104.0  34.666667      3
Veg Alfredo Pasta       95.0  31.666667      3
Veg Arrabbiata Pasta    94.0  31.333333      3
Veg Club Sandwich       51.0  17.000000      3
Veg Mac and Cheese      67.0  22.333333      3
Veggie Delight Pizza    94.0  31.333333      3
Veggie Wrap            134.0  44.666667      3

In [54]:
group_agg = data.groupby(['Category','Item'])['Item_Sales'].agg(['sum','mean','count'])
print(group_agg)

                                     sum       mean  count
Category    Item
Beverages   Cold Coffee             82.0  41.000000      2
            Green Tea               23.0  11.500000      2
            Lemonade                21.0  10.500000      2
            Mango Smoothie          55.0  27.500000      2
Desserts    Brownie                 67.0  33.500000      2
            Chocolate Cake          67.0  33.500000      2
            Fruit Salad             52.0  26.000000      2
            Ice Cream Sundae        66.0  33.000000      2
Fries       Cheese Fries            34.0  11.333333      3
            Classic Fries          104.0  34.666667      3
            Masala Fries           113.0  37.666667      3
            Peri Peri Fries         49.0  24.500000      2
Pastas      Pesto Veg Pasta        111.0  37.000000      3
            Veg Alfredo Pasta       95.0  31.666667      3
            Veg Arrabbiata Pasta    94.0  31.333333      3
            Veg Mac and Cheese      67.0  22.333333      3
Salads      Caesar Salad            84.0  28.000000      3
            Garden Salad           101.0  33.666667      3
            Greek Salad            133.0  44.333333      3
            Pasta Salad             63.0  21.000000      3
Sandwiches  Cucumber Sandwich       79.0  26.333333      3
            Grilled Veg Sandwich    84.0  28.000000      3
            Paneer Tikka Sandwich  117.0  39.000000      3
            Veg Club Sandwich       51.0  17.000000      3
Veg Burgers Aloo Tikki Burger      121.0  40.333333      3
            Cheese Veg Burger      112.0  37.333333      3
            Classic Veg Burger      85.0  28.333333      3
            Spicy Veg Burger       104.0  34.666667      3
Veg Pizzas  Farmhouse Pizza        111.0  37.000000      3
            Margherita Pizza        90.0  30.000000      3
            Paneer Pizza           118.0  39.333333      3
            Veggie Delight Pizza    94.0  31.333333      3
Wraps       Aloo Wrap               97.0  32.333333      3
            Hummus Wrap             92.0  30.666667      3
            Paneer Wrap             93.0  31.000000      3
            Veggie Wrap            134.0  44.666667      3

## Merging and Joining DataFrames

Merging and joining DataFrames are essential for combining datasets. You can use the `pd.merge()` function to merge two DataFrames on a specific key column. Different types of joins are available: inner, outer, left, and right joins.

In [ ]:
data1 = pd.DataFrame({'Key':['A','B','C'], 'Value':[1,2,3]})
data2 = pd.DataFrame({'Key':['A','B','D'], 'Value':[4,5,6]})
mergedInner = pd.merge(data1,data2, on='Key', how='inner') ## "on" is used for that by which thing want to megred and "how" is used for that in direction you wanna match "inner" is used for left, right
mergedInner

  Key  Value_x  Value_y
0   A        1        4
1   B        2        5

In [57]:
mergedInner = pd.merge(data1,data2, on='Key', how='outer')
mergedInner

  Key  Value_x  Value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [58]:
mergedInner = pd.merge(data1,data2, on='Key', how='left')
mergedInner

  Key  Value_x  Value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN